#访问根路径

#应用名称
spring.application.name=sentinel-login

  #访问端口号
server.port=8082

  #编码格式
server.tomcat.uri-encoding=utf-8

  #数据库相关配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root


  #session生命周期
server.servlet.session.timeout=30m






